In [1]:
import torch
import torch.nn as nn

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from torch.utils.data import Dataset, DataLoader
from sklearn.model_selection import train_test_split

In [2]:
train_df = pd.read_csv('titanic/train.csv')
test_df = pd.read_csv('titanic/test.csv')
sub_df = pd.read_csv('titanic/gender_submission.csv')

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
class TitanicDataset(Dataset):
    def __init__(self, dataframe, mode='train'):
        if mode == 'train':
            train_df = dataframe[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
            train_df['Age'].fillna(train_df['Age'].mean(), inplace=True)
            train_df['Embarked'].fillna(train_df['Embarked'].value_counts().idxmax(), inplace=True)
            train_df['Sex'] = train_df['Sex'].map({
                'male':0,
                'female':1
            })
            train_df['Embarked'] = train_df['Embarked'].map({
                'S':0,
                'C':1,
                'Q':2
            })
            target = dataframe['Survived']
            
            self.x = torch.from_numpy(train_df.values)
            self.y = torch.from_numpy(target.values)
            
        elif mode == 'test':
            test_df = dataframe[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
            test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)
            test_df['Fare'].fillna(test_df['Fare'].mean(), inplace=True)
            
            self.x = torch.from_numpy(test_df.values)
            
    def __getitem__(self, index):
        return self.x[index], self.y[index]
    
    def __len__(self):
        return self.x.shape[0]

In [5]:

train_x, val_x, train_y, val_y = train_test_split(train_data, target, test_size=0.2)
print(train_x.shape, val_x.shape, train_y.shape, val_y.shape)

NameError: name 'train_data' is not defined